# ProcessCommunication

./: .editorconfig  ProcessCommunication.sln  ProcessCommunication.sln.DotSettings
.run/: Run server and client.run.xml
.sonarlint/: 4jetf4csharp.ruleset  Jet.Framework.slconfig
.sonarlint/4jetf4/CSharp/: SonarLint.xml
ImageProcessingServer/: ImageProcessingServer.csproj  Program.cs
MonitorClient/: App.xaml.cs  MonitorServerView.xaml
MonitorServer/: App.xaml  GlobalUsings.cs  MonitorServer.csproj  MonitorServerView.xaml  MonitorServerView.xaml.cs  MonitorServerViewModel.cs
Process.Interface/: GlobalUsings.cs  ILogger.cs  IProcessCommandHandler.cs  IProcessCommunicationHandler.cs  IProcessServerCommunicationHandler.cs  IProcessTcpClient.cs  IProgessResponseHandler.cs  IProgressClientResponseHandler.cs  ISerializeAble.cs  ISerializerHelper.cs  Process.Interface.csproj
Process.Interface/DataClasses/: IsNullEmptyOrWhiteSpaceException.cs  NotEmptyOrWhiteSpace.cs  NotNull.cs  ProcessDataBase.cs  ProgessResponseHandler.cs  ResponseBase.cs
ProcessClient/: GlobalUsings.cs  ProcessClient.csproj  Program.cs
ProcessLibrary/: GlobalUsings.cs  ProcessLibrary.csproj  ProcessManager.cs
ProcessLibrary/DataClasses/: ProcessTcpClient.cs  ProcessTcpTcpClient.cs  Servers.cs  StartServer.cs  StartServerResponse.cs  TcpClientItem.cs
ProcessLibrary/DataClasses/Commands/: CommandBase.cs  CommandConvertImage.cs  CommandStartServer.cs
ProcessLibrary/DataClasses/Response/: ResponseBase.cs  ResponseImageProcessingConvertImage.cs  ResponseStartServer.cs
ProcessLibrary/Enumerations/: ServerType.cs
ProcessLibrary/Logic/: BaseProcessCommunication.cs  CoreService.cs  DebugLogger.cs  ProcessClient.cs  ProcessClientCommunicationHandler.cs  ProcessCommandHandlerBase.cs  ProcessCommunicationBase.cs  ProcessCommunicationHandler.cs  ProcessManager.cs  ProcessReadline.cs  ProcessServer.cs  ProcessServerCommandHandler.cs  ProcessServerCommunicationHandler.cs  ProcessWriteCommand.cs  SerializerHelper.cs
ProcessLibrary/Logic/CommunicatationHandler/: ProcessCommunicationHandlerBase.cs  ProcessServerClientCommunicationHandler.cs  ProcessServerCommunicationHandler.cs  ProcessServerCommunicationHandlerBase.cs  ProgessResponseHandler.cs
ProcessLibrary/Logic/CommunicationHandler/: ProcessCommunicationHandlerBase.cs
ProcessLibrary/Logic/CommunicationHandler/Client/: ImageProcessingClientCommunicationHandler.cs  ProcessServerClientCommunicationHandler.cs
ProcessLibrary/Logic/CommunicationHandler/Server/: ImageProcessingServerCommunicationHandler.cs  ProcessServerCommunicationHandler.cs  ProcessServerCommunicationHandlerBase.cs
ProcessLibrary/ViewModel/: MonitorServerViewModel.cs
ProcessServer/: GlobalUsings.cs  ProcessServer.csproj  Program.cs
